# UHCRun

./: build.gradle  solo-game.json
guidelines/: header.txt
src/main/java/eu/thog/uhcrun/: UHCRun.java
src/main/java/eu/thog/uhcrun/commands/: CommandNextEvent.java  CommandStart.java
src/main/java/eu/thog/uhcrun/compatibility/: GameAdaptator.java  GameProperties.java  MessageManager.java  ObjectiveSign.java  Status.java  TimerTask.java
src/main/java/eu/thog/uhcrun/game/: AbstractGame.java  SoloGame.java  TeamGame.java  UHCPlayer.java
src/main/java/eu/thog/uhcrun/game/team/: Team.java  TeamList.java  TeamSelector.java
src/main/java/eu/thog/uhcrun/generator/: FortressPopulator.java  LobbyPopulator.java  Loot.java  OrePopulator.java  WorldLoader.java
src/main/java/eu/thog/uhcrun/gui/: Gui.java  GuiSelectTeam.java
src/main/java/eu/thog/uhcrun/hook/: NMSPatcher.java
src/main/java/eu/thog/uhcrun/hook/potions/: PotionAttackDamageNerf.java
src/main/java/eu/thog/uhcrun/listener/: BlockListener.java  ChunkListener.java  CompassTargeter.java  CraftListener.java  GameListener.java  SpectatorListener.java  StackListener.java
src/main/java/eu/thog/uhcrun/task/: GameLoop.java
src/main/java/eu/thog/uhcrun/utils/: Colors.java  Metadatas.java  Reflection.java
src/main/resources/: plugin.yml
